<!DOCTYPE html>

<html>
    <head>
        <title>SiteUno.montmorency.qc.ca</title>
        <link rel="stylesheet" href="UnoStyle.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../TCPserver.js"></script>
    </head>
    
    <style>
        body{
            background-image:url(backgroundimage.jpg) ;
            background-size: 100vw 100vh;
        }
    </style>
    <body>


    <divtour id="tour">
        <label id="joueurtour" style="color: white;  font-size: 300%;"><!--#include virtual="Tourjoueur.txt" --></label>
    </divtour>

    <divbleu id="bleu">
        <img id="joueurbleuprofile" src="profile/pawn_blue.png" style="width:105px; height: 105px;" >
        <p style="color: rgb(37, 117, 221);">Joueur bleu
        <label id="ipjoueur1" ><!--#include virtual="IPjoueur1.txt" --></label>
        </p>
        <p style="color: white;">Nombre de carte: 
        <label id="nbrcartebleu" style="color: white;"><!--#include virtual="NbrCartejoueurBleu.txt" --></label>
        </p>
    </divbleu>

    <divvert id="vert">
        <img id="joueurvertprofile" src="profile/pawn_glass_green.png" style="width:105px; height: 105px;" >
        <p style="color: rgb(36, 201, 36);">Joueur Vert
            <label id="ipjoueurvert"><!--#include virtual="IPjoueur2.txt" --></label>
        </p>
        <p style="color: white;">Nombre de carte: 
	<label id="nbrcartevert" style="color: white;"><!--#include virtual="NbrCartejoueurVert.txt" --></label>
        
        </p>
    </divvert>

    <divjaune id="jaune">
        <img id="joueurjauneprofile" src="profile/pawn_glass_yellow.png" style="width:105px; height: 105px;" >
        <p style="color: yellow;">Joueur Jaune
            <label id="ipjoueur2"><!--#include virtual="IPjoueur3.txt" --></label>
        </p>
        <p style="color: white;">Nombre de carte: 
        <label id="nbrcartejaune" style="color: white;"><!--#include virtual="NbrCartejoueurJaune.txt" --></label>
        </p>
    </divjaune>

    <divrouge id="rouge">
        <img id="joueurrougeprofile" src="profile/pawn_glass_red.png" style="width:105px; height: 105px; " >
        <p style="color: rgb(235, 21, 21);">Joueur Rouge
            <label id="ipjoueur3"><!--#include virtual="IPjoueur4.txt" --></label>
        </p>
        <p style="color: white;">Nombre de carte: 
        <label id="nbrcarterouge" style="color: white;"><!--#include virtual="NbrCartejoueurRouge.txt" --></label>
        </p>
    </divrouge>

    <divcarte id="carte">
        <!--#include virtual="ImageCartePrincipale.txt" -->

	
       
    </divcarte>

    <divdescription id="descriptioncarte">
        <label id="colorblind" style="color: white; font-size: 200%;"><!--#include virtual="NomCarte.txt" --></label>
    </divdescription>

    <divprank id="prank">
        <label id="prankster" style="color: black; font-size: 40%;">Simon y'est fort</label>
    </divprank>






</html>

<script>


setInterval(location.reload(), 1000);

</script>