<!DOCTYPE html>

<html>
    <head>
        <title>SiteUno.montmorency.qc.ca</title>
        <link rel="stylesheet" href="UnoStyle.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../TCPserver.js"></script>
    </head>
    
    <style>
        body{
            background-image:url(backgroundimage.jpg) ;
            background-size: 100vw 100vh;
        }
    </style>
    <body>


    <divtour id="tour">
        <label id="joueurtour" style="color: red; font-size: 300%;">Joueur rouge</label>
    </divtour>

    <divbleu id="bleu">
        <img id="joueurbleuprofile" src="profile/pawn_blue.png" style="width:105px; height: 105px;" >
        <p style="color: rgb(37, 117, 221);">Joueur bleu
        <label id="ipjoueurbleu" >IP</label>
        </p>
        <p style="color: white;">Nombre de carte: 
        <label id="nbrcartebleu" style="color: white;">0</label>
        </p>
    </divbleu>

    <divvert id="vert">
        <img id="joueurvertprofile" src="profile/pawn_glass_green.png" style="width:105px; height: 105px;" >
        <p style="color: rgb(36, 201, 36);">Joueur Vert
            <label id="ipjoueurvert">IP</label>
        </p>
        <p style="color: white;">Nombre de carte: 
        <!--#include virtual="vnbc.txt" -->
        </p>
    </divvert>

    <divjaune id="jaune">
        <img id="joueurjauneprofile" src="profile/pawn_glass_yellow.png" style="width:105px; height: 105px;" >
        <p style="color: yellow;">Joueur Jaune
            <label id="ipjoueurjaune">IP</label>
        </p>
        <p style="color: white;">Nombre de carte: 
        <label id="nbrcartejaune" style="color: white;">0</label>
        </p>
    </divjaune>

    <divrouge id="rouge">
        <img id="joueurrougeprofile" src="profile/pawn_glass_red.png" style="width:105px; height: 105px;" >
        <p style="color: rgb(235, 21, 21);">Joueur Rouge
            <label id="ipjoueurrouge">IP</label>
        </p>
        <p style="color: white;">Nombre de carte: 
        <label id="nbrcarterouge" style="color: white;">0</label> 
        </p>
    </divrouge>

    <divcarte id="carte">
	<!--#include virtual="image1.txt" -->
       
    </divcarte>

    <divdescription id="descriptioncarte">
        <label id="colorblind" style="color: white; font-size: 200%;">Carte Uno</label>
    </divdescription>

    <divprank id="prank">
        <label id="prankster" style="color: black; font-size: 40%;">Simon y'est fort</label>
    </divprank>

    <div class="Centrecourleur">
        <input style="background-color: red;" type="button" name="boutonrouge" id="btnrouge" value="Rouge" onclick="update()">
    </div>
    </body>



<script>
    {   
        function update(){
            let labelElement = document.getElementById("joueurtour");
            labelElement.innerText = "Joueur Bleu";
            

            let imageElement = document.getElementById("Carteprincipale");
            imageElement.src = "uno_assets_2d/PNGs/large/Y1.png";

            document.getElementById("ipjoueurrouge").innerHTML() = 'test';

        }
    }
    
   /* $(document).ready(function()
        {
                    function update(){
                    var mois = $("#m").val();
                    var jour = $("#j").val();
                    var url="../testserver/testserver.php?jour="+jour+"&mois="+mois;

                    $.get(url, function(data, status){
                alert (data);
                $("#photo").attr('src', "Images/"+data+".jpg");
                $("#showsigne").text(data);
                });
            }
        });*/

</script>

</html>